spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:file/telegram.db
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:telegram.db.sql
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
